# oauth2-service

./: pom.xml
src/main/java/com/: AppOauthServiceApplication.java
src/main/java/com/mayikt/config/: AuthorizationServerConfig.java  SecurityConfig.java
